# HotelListing-API

./: HotelListing.csproj  HotelListing.sln  Program.cs  appsettings.json
Controllers/: EmployeeController.cs
DataContext/: ApplicationDbContext.cs
Migrations/: 20221114191516_initital.Designer.cs  20221114191516_initital.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
